.
в”њв”Ђв”Ђ firmware
в”‚В В  в”њв”Ђв”Ђ hardware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly steps - ES.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ESP32 Pinout Yakara.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ESP32 Pinout.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ESP32 Pinout.psd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GamePad Pinout.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GamePad Pinout.psd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_01.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_02.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_03.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_04.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_05.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_06.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_07.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_08.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_09.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_10.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_11.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_12.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_13.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_14.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_15.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_16.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_17.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_18.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_19.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_20.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_21.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_22.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_23.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_24.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_25.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_26.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assembly_27.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Assembly_28.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ Schematics
в”‚В В  в”‚В В      в””в”Ђв”Ђ BluN64
в”‚В В  в”‚В В          в”њв”Ђв”Ђ blun64.kicad_pcb
в”‚В В  в”‚В В          в”њв”Ђв”Ђ blun64.kicad_prl
в”‚В В  в”‚В В          в”њв”Ђв”Ђ blun64.kicad_pro
в”‚В В  в”‚В В          в”њв”Ђв”Ђ blun64.kicad_sch
в”‚В В  в”‚В В          в””в”Ђв”Ђ blun64.pdf
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ n64-blueretro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BluControl-SDK-ESP32
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blucontrol_mode.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ blucontrol_mode.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kconfig
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ esp-nimble-cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1.x_to2.x_migration_guide.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bluetooth 5 features.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Doxyfile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Migration_guide.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ New_user_guide.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Usage_tips.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ANCS
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bluetooth_5
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NimBLE_extended_client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NimBLE_extended_scan
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NimBLE_extended_server
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NimBLE_multi_advertiser
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Continuous_scan
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ L2CAP
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ L2CAP_Client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ component.mk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idf_component.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ L2CAP_Server
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ component.mk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ idf_component.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NimBLE_Async_Client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NimBLE_Client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NimBLE_Server
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NimBLE_Stream_Client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NimBLE_Stream_Echo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NimBLE_Stream_Server
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idf_component.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kconfig
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTICE
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ HIDKeyboardTypes.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ HIDTypes.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLE2904.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLE2904.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEAddress.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEAddress.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEAdvertisedDevice.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEAdvertisedDevice.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEAdvertisementData.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEAdvertisementData.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEAdvertising.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEAdvertising.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEAttribute.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEAttValue.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEAttValue.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEBeacon.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEBeacon.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLECharacteristic.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLECharacteristic.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEClient.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEClient.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEConnInfo.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLECppVersion.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEDescriptor.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEDescriptor.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEDevice.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEDevice.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEEddystoneTLM.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEEddystoneTLM.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEExtAdvertising.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEExtAdvertising.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEHIDDevice.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEHIDDevice.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEL2CAPChannel.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEL2CAPChannel.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEL2CAPServer.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEL2CAPServer.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLELocalAttribute.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLELocalValueAttribute.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLELog.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLERemoteCharacteristic.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLERemoteCharacteristic.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLERemoteDescriptor.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLERemoteDescriptor.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLERemoteService.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLERemoteService.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLERemoteValueAttribute.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLERemoteValueAttribute.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEScan.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEScan.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEServer.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEServer.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEService.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEService.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEStream.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEStream.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEUtils.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEUtils.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEUUID.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NimBLEUUID.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ NimBLEValueAttribute.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ESP32-BLE-Gamepad-idf
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BleConnectionStatus.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BleConnectionStatus.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BleGamepad.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BleGamepad.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BleGamepadConfiguration.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BleGamepadConfiguration.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BleGamepadOutput.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BleGamepadOutput.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CharacteristicsConfiguration
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ CharacteristicsConfiguration.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ DrivingControllerTest
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ DrivingControllerTest.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ FlightControllerTest
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ FlightControllerTest.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Gamepad
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Gamepad.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IndividualAxes
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ IndividualAxes.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Keypad4x4
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Keypad4x4.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MultipleButtons
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ MultipleButtons.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MultipleButtonsAndHats
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ MultipleButtonsAndHats.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MultipleButtonsDebounce
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ MultipleButtonsDebounce.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PotAsAxis
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ PotAsAxis.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SetBatteryLevel
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SetBatteryLevel.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SingleButton
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SingleButton.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SingleButtonDebounce
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SingleButtonDebounce.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SpecialButtons
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SpecialButtons.ino
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ TestAll
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ TestAll.ino
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ keywords.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ library.properties
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ license.txt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ component.mk
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdkconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”њв”Ђв”Ђ n64-sdk
в”‚В В  в”‚В В  в””в”Ђв”Ђ n64-components
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ include
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ n64-pad.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Kconfig
в”‚В В  в”‚В В      в””в”Ђв”Ђ n64-pad.c
в”‚В В  в”њв”Ђв”Ђ n64-switch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.3.1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeASMCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdASM
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeScratch
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grabRef.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ head-ref
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ idf_py_stderr_output_79043
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ idf_py_stdout_output_79043
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BluControl-SDK-ESP32
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blucontrol_mode.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ blucontrol_mode.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kconfig
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HOJA-LIB-ESP32
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ component.mk
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cores
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_bt_dinput.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_bt_xinput.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_gamecube_backend.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_snes_backend.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_switch_backend.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_usb_backend.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ switch
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ core_switch_comms.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ core_switch_controller.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ core_switch_input.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ core_switch_reports.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ core_switch_spi.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ descriptors
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BlueRetro Notes for GameCube.txt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ESP-IDF Changes
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ gamepad_generic
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ joycon_l
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ joycon_r
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ n64
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ NS-USB-descriptor.txt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ NS-USB-descriptors More.txt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ oem-gamecube-adapter-HID.txt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ procon
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ snes
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Xbox-One-Descriptor
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ esp_hid_gap.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ basic-wired-gamepad
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ dependencies.lock
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sdkconfig
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hardware
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyPad-Config-Diode.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ KeyPad-Config-Scan.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hoja_backend.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hoja_frontend.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hoja_settings.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ idf_component.yml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cores
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_bt_dinput.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_bt_xinput.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_gamecube_backend.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_snes_backend.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_switch_backend.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_usb_backend.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ switch
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ core_switch_comms.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ core_switch_controller.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ core_switch_imu.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ core_switch_input.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ core_switch_reports.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ core_switch_spi.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ core_switch_types.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ core_switch_vibration.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ esp_hid_gap.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hoja_backend.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hoja_frontend.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hoja_includes.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hoja_settings.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hoja_types.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ rsc_descriptors.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ utilities
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ util_battery.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ util_bt_hid.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ util_common.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ util_config.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ util_gamepad.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ util_i2c.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ util_joybus_rmt.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ util_rmt.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ util_wired_detect.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Kconfig
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LICENSE.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ notes
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ notes on SPI function.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ rsc_descriptors.c
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ utilities
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ util_battery.c
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ util_bt_hid.c
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ util_common.c
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ util_config.c
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ util_gamepad.c
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ util_i2c.c
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ util_joybus_rmt.c
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ util_wired_detect.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependencies.lock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ component.mk
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdkconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ sdkconfig.defaults
в”‚В В  в”њв”Ђв”Ђ partitions.csv
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ structure.txt

98 directories, 343 files
