{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19380\viewh10840\viewkind0
\deftab720
\pard\pardeftab720\ri-9\sl276\slmult1\sb240\sa40\partightenfactor0

\f0\b\fs40 \cf0 2. Feedback Visual (LEDS)\
\pard\pardeftab720\ri-9\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\i\b0 \cf0 Todos os LEDs requerem resistores (220\uc0\u937  a 330\u937 ).\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-9\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f2\i0 \cf0 {\listtext	\uc0\u8226 	}\uc0\u9679 	
\f0\b LED_POWER (Blue):
\f2\b0  GPIO 2\
{\listtext	\uc0\u8226 	}\uc0\u9679 	
\f0\b LED_SWITCH (Red):
\f2\b0  GPIO 4\
{\listtext	\uc0\u8226 	}\uc0\u9679 	
\f0\b LED_POKEMON (Yellow):
\f2\b0  GPIO 5\
{\listtext	\uc0\u8226 	}\uc0\u9679 	
\f0\b LED_RETROBLU (Blue):
\f2\b0  GPIO 18\
{\listtext	\uc0\u8226 	}\uc0\u9679 	
\f0\b LED_SHIFT (Green):
\f2\b0  GPIO 16\
\pard\pardeftab720\ri-9\sl276\slmult1\sb240\sa40\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}3. Power & USB-C Bypass\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-9\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf0 {\listtext	\uc0\u8226 	}\uc0\u9679 	
\f0\b USB-C Module:
\f2\b0  5-pin breakout (VCC->VIN(5V), GND->GND, D+/D- Bypass para pads originais).\
{\listtext	\uc0\u8226 	}\uc0\u9679 	
\f0\b Monitor Bateria:
\f2\b0  [BAT+] -> 100k\uc0\u937  -> GPIO 34 -> 100k\u937  -> [GND].}